* {
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}


.header {
   grid-column: 2/3;
   grid-row: 1/2;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr; 
}

.search {
    grid-column: 1/2;
    grid-row: 1/2;
}

.notifications {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.profile {
    grid-column: 1/2;
    grid-row: 2/3;
}

.controls {
    grid-column: 2/3;
    grid-row: 2/3;
}


.sidebar {
    background-color: skyblue;
    grid-column: 1/2;
    grid-row: 1/3;
}



.main {
    background-color: lightgrey;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    gap: 20px;
}


.projects {
    grid-column: 1/2;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}


.announcements {
    grid-column: 2/3;
    grid-row: 2/3;
}


.trending {
    grid-column: 2/3;
    grid-row: 4/5;
}


.card {
    background-color: white;
}

.anncard {
    background-color: white;
}

.trencard{
    background-color: white;
}







li {
    list-style: none;
}